server {
	listen 80;
    server_name docker;
    charset utf-8;

    if ($http_x_forwarded_proto = "http") {
    	return 301 https://app.docker;
    }

    set $subd 'localhost';
    if ($host ~* "([a-zA-Z0-9]+)\.localhost$") {
        set $subd $1;
    }

    root '/var/www/p2/public';

	index index.php index.xml index.html index.htm index.txt;

	location ~* ([a-z_]+?)_picture\/(.*?)\.(jpe?g|png)$ {
		if (!-e $request_filename) {
			rewrite ([a-z_]+?)_picture/(.*?)\.(jpe?g|png)$ /thumbnailer/create/$1/$2/$3/$4 permanent;
		}
		expires 5d;
		add_header Pragma public;
		add_header Cache-Control "public";
	}

	location / {
		try_files $uri $uri/ /index.php?$uri&$args;
	}

	location ~* \.(?:ico|css|js|gif|jpe?g|png|woff)$ {
    	expires 3d;
    	add_header Pragma public;
    	add_header Cache-Control "public";
    }

	# robots.txt
	location = /robots.txt {
		allow all;
	}

	# hidden files
	location ~ /\. {
		deny all;
	}

	location ~ \.php$ {
		fastcgi_pass php-upstream;
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
	}
}